@body-bg-color: #f7f7f7;

@page-header-input-text-color: #191c21;
@page-header-input-border-color: #b7b6ba;
@page-header-input-icon-color: #87878b;
@page-header-list-item-color: #191c21;
@page-header-list-border-color: #dbdbdb;

@left-sidebar-bg-color: #34363b;
@left-sidebar-logo-color: #d6d7d8;
@left-sidebar-text-color: #afb0b3;
@left-sidebar-text-color-hover: #389d94;
@left-sidebar-item-border-color: #3e3f44;
@left-sidebar-item-border-left-color-hover: #39b8ab;
@left-sidebar-icons-color: #7b7c7f;
@left-sidebar-icons-color-hover: #39b4a8;
@left-sidebar-user-block-bg-color: #2c2f34;
@left-sidebar-user-name-color: #ffffff;
@left-sidebar-user-status-color: #808285;

@error-block-bg-color: #39b8ab;
@error-block-border-color: #37aa9f;
@error-block-text-color: #ffffff;

@posts-container-header-border-color: #dadada;
@posts-container-header-link-color: #211e1e;
@posts-container-header-link-color-current: #ffffff;
@posts-container-header-link-bg-color-current: #39b8ab;
@posts-container-header-border-color-current: @posts-container-header-link-bg-color-current;

@post-best-bg-color: #f66f2c;
@post-best-text-color: #ffffff;
@post-title-color: #ffffff;

@right-sidebar-title-color: #919191;
@right-sidebar-boder-color: #d6d6d6;
@right-sidebar-filter-bg-color: #f0f0f0;
@right-sidebar-filter-bg-color-hover: #ffb955;
@right-sidebar-filter-text-color: #686868;
@right-sidebar-filter-text-color-hover: #ffffff;
@right-sidebar-tags-text-color: #686868;
@right-sidebar-tags-text-color-hover: #ffffff;
@right-sidebar-tags-bg-color: #ebebeb;
@right-sidebar-tags-bg-color-hover: #febf66;
@right-sidebar-tags-bg-active: #ffffff;
@right-sidebar-btn-text-color: #23bdaa;
@right-sidebar-btn-text-color-hover: #ffffff;
@right-sidebar-btn-border-color: @right-sidebar-btn-text-color;
@right-sidebar-btn-bg-color-hover: @right-sidebar-btn-text-color;
