.error-block {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;

	width: 100%;
	padding-left: 200px;

	background: @error-block-bg-color;
	border-top: 1px solid @error-block-border-color;
}

.error-block__message {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: 22px;
	padding-right: 45px;
	padding-bottom: 24px;
	padding-left: 11.75%;

	.font-proximanova-regular();
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	white-space: nowrap;
	color: @error-block-text-color;

	svg {
		width: 40px;
		height: 37px;
		fill: white;
		// background: @error-block-text-color; // временно
	}

	span {
		padding-top: 15px;

		text-align: center;
		letter-spacing: 3px;
	}
}

.error-block__text {
	margin: 0;
	padding: 0;
	padding-right: 12.3%;

	.font-fira-light();
	font-size: 15px;
	text-align: center;
	color: @error-block-text-color;
}
