.left-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;

	display: flex;
	flex-direction: column;

	width: 200px;
	// min-height: 680px;
	padding-top: 24px;

	background: @left-sidebar-bg-color;
}

.left-sidebar__logo {
	flex-shrink: 0;
	align-self: center;

	font-size: 0;
	line-height: 0;

	svg {
		width: 114px;
		height: 33px;

		background: @left-sidebar-logo-color; // временно
	}
}

.left-sidebar__list {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;

	margin: 0;
	padding-top: 18px;
	padding-bottom: 2px;
	padding-left: 24px;

	list-style: none;
}

.left-sidebar__item:last-child {
	span {
		border: none;
	}
}

.left-sidebar__item-link {
	display: flex;
	justify-content: space-between;

	line-height: 54px;
	text-decoration: none;
	text-transform: uppercase;

	color: @left-sidebar-text-color;

	transition: all 0.3s ease;

	&:hover {
		color: @left-sidebar-text-color-hover;

		span {
			border-right: 5px solid @left-sidebar-item-border-left-color-hover;
		}

		svg {
			background: @left-sidebar-icons-color-hover; // временно
		}
	}

	span {
		width: 137px;
		// flex-grow: 1;
		border-bottom: 1px solid @left-sidebar-item-border-color;

		transition: all 0.3s ease;
	}

	svg {
		margin-top: 18px;
		background: @left-sidebar-icons-color; // временно

		transition: all 0.3s ease;
	}
}

.left-sidebar__user-block {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	align-items: center;

	padding: 34px 0;

	background: @left-sidebar-user-block-bg-color;
}

.left-sidebar__user-photo {
	width: 68px;
	height: 70px;

	line-height: 0;

	border-radius: 50%;

	overflow: hidden;
}

.left-sidebar__user-name {
	padding-top: 16px;

	.font-fira-medium();
	font-size: 14px;

	color: @left-sidebar-user-name-color;
}

.left-sidebar__user-status {
	padding-top: 3px;

	.font-proximanova-regular();
	font-size: 10px;
	line-height: 20px;
	text-transform: uppercase;

	color: @left-sidebar-user-status-color;
}
