.page-nav {
	.container(15px, 0);

	&--fixed {
		position: fixed;
		top: 0;
		right: 0;
		left: 200px;
		z-index: 100;

		flex-direction: row;
		align-items: center;

		height: 53px;
		padding-top: 0;
		padding-right: 35px;
		padding-left: 17px;
		margin: 0;

		background: @block-bg-color;

		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);

		.page-nav__list {
			// align-items: center;

			padding-top: 0;
			padding-bottom: 0;
		}
	}

	&__list {
		display: flex;
		flex-direction: row;

		margin: 0;
		padding: 0;
		padding-top: 18px;
		padding-bottom: 18px;
		padding-left: 30px;
		list-style: none;
	}

	&__item {

		display: flex;
		padding-right: 8px;

		transition: all 0.3s ease;


		a {
			position: relative;

			.font-fira-medium();
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			color: @page-nav-text-color;

			transition: all 0.3s ease;

			&:hover {
				color: @page-nav-text-color-active;
			}
		}

		&--active {
			padding-right: 14px;

			a {
				cursor: default;
				color: @page-nav-text-color-active;
			}
		}
	}

	&__pro {
		position: absolute;
		top: -11px;
		right: -21px;

		font-size: 10px;
		color: @page-nav-pro-color;
	}
}

@media @desktop-width {

	.page-nav__item {
		padding-right: 58px;

		&--active {
			padding-right: 74px;
		}
	}
}
