.popular-routes {
	.container();
	padding-bottom: 45px;

	&__title {
		.container-title();
	}

	&__items {
		.row();

		padding-bottom: 51px;

		border-bottom: 1px solid @block-border-color;
	}

	&__item {
		.row-item();
		margin-bottom: 0;

		&:hover {
			.popular-routes__image::before,
			.popular-routes__details-city,
			.popular-routes__details-country {
				opacity: 1;
			}
		}

		&--lock:hover {
			cursor: default;

			.popular-routes__image::before,
			.popular-routes__details-city,
			.popular-routes__details-country {
				opacity: 0;
			}
		}
	}

	&__image {
		.row-item-image-ver-2(@substrate-light-color, 210px, 90px);

		&--strasbourg {
			background-image: url("../img/routes/strasbourg.jpg");
		}

		&--marseille {
			background-image: url("../img/routes/marseille.jpg");
		}

		&--normandy {
			background-image: url("../img/routes/normandy.jpg");
		}
	}

	&__details-city {
		.hidden-name-dark();
	}

	&__details-country {
		.hidden-name-dashed();
	}

	&__favorite {
		.favorite();

		z-index: 11;
	}

	&__item-footer {
		display: flex;
		flex-direction: column;

		padding-right: 13px;
		padding-bottom: 18px;
		padding-left: 13px;
	}

	&__info {
		.block-footer-info();
		align-items: center;

		padding-left: 0;
	}

	&__info-item {
		display: flex;
		align-items: center;

		padding-right: 8px;

		&:not(:first-child) {
			padding-left: 8px;
		}

		&:not(:last-child) {
			border-right: 1px solid @popular-routes-footer-info-color;
		}

		span {
			padding-top: 4px;
			padding-left: 3px;

			font-size: 14px;
			color: @popular-routes-footer-info-color;
		}

		svg {
			fill: @popular-routes-footer-info-color;
		}
	}

	&__item-footer-text {
		max-height: 40px;

		font-size: 16px;
		line-height: 22px;

		color: @text-dark-color;
	}

	&__lock-cover {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 15;

		display: flex;
		flex-direction: column;
		align-items: center;
		// justify-content: space-between;

		padding-top: 85px;
		background: @substrate-light-color;

		svg {
			fill: @text-dark-color;
		}
	}

	&__lock-text {
		.font-fira-medium();
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: @text-dark-color;
	}
}
