.post {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	width: 100%;
	margin-bottom: 42px;

	background: @post-bg-color;

	cursor: pointer;

	transition: all 0.3s ease;

	&:hover {
		box-shadow: 0px 0px 27px -2px rgba(0, 0, 0, 0.6);
	}

	&__header {
		display: flex;
		flex-direction: column;

		width: 100%;
		margin-bottom: 17px;

		background: @widget-block-bg-color;

		&-activity {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			width: 100%;
			padding-top: 17px;
			padding-right: 19px;
			padding-bottom: 20px;
			padding-left: 16px;
		}

		&-left-side {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&-likes {
			.post-likes();

			// &--liked {
			// 	.icon-like,
			// 	.icon-like-layer {
			// 		fill: @post-likes-icon-color-liked;
			// 		opacity: 1;
			// 	}
			//
			// 	&:hover {
			// 		.icon-like,
			// 		.icon-like-layer {
			// 			fill: @post-likes-icon-color-liked;
			// 			opacity: 1;
			// 		}
			// 	}
			// }
		}

		&-comments {
			.post-comments();
		}
	}

	&__add-link {
		display: flex;
		flex-direction: row;

		font-size: 10px;
		line-height: 20px;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 1px;
		color: @widget-header-add-link-color;

		span {
			display: flex;
			padding-top: 3px;
			padding-right: 6px;
		}

		svg {
			fill: @widget-header-add-link-color;
		}
	}
}


.post--full-length  .post__image-container {
	height: 316px;

	&::after {
		height: 316px;
	}
}

.post__image-container {
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 100%;
	height: 318px;
	padding-top: 13px;
	padding-bottom: 13px;

	background-color: #747b69;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;

	overflow: hidden;

	&--paris {
		background-image: url("../img/paris.jpg");

		&::after {
			background-image: url("../img/paris.jpg");
		}
	}

	&--canada {
		background-image: url("../img/canada.jpg");

		&::after {
			background-image: url("../img/canada.jpg");
		}
	}

	&--jeep {
		background-image: url("../img/jeep.jpg");

		&::after {
			background-image: url("../img/jeep.jpg");
		}
	}

	&--boat {
		background-image: url("../img/boat.jpg");

		&::after {
			background-image: url("../img/boat.jpg");
		}
	}

	&--bicycle {
		background-image: url("../img/bicycle.jpg");

		&::after {
			background-image: url("../img/bicycle.jpg");
		}
	}
}

.post__best {
	display: flex;
	align-self: flex-start;

	margin-left: 16px;
	padding-top: 2.5px;
	padding-right: 13px;
	padding-bottom: 1.5px;
	padding-left: 13px;

	.font-fira-medium();
	font-size: 10px;
	line-height: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: @post-best-text-color;

	background: @post-best-bg-color;
	border-radius: 15px;

	opacity: 0.9;
}

.post__title {
	display: flex;

	padding-top: 8px;
	padding-right: 10px;
	padding-bottom: 6px;
	padding-left: 16px;
	// margin-left: -7px;
	// margin-bottom: -7px;

	.font-fira-medium();
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 1px;
	color: @post-title-color;

	background: rgba(0, 0, 0, 0.5);
}

.post--full-length  .post__title {
	font-size: 34px;
	line-height: 40px;
}

.post__flag {
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 100;

	display: flex;
	align-items: center;

	width: 38px;
	height: 38px;

	background: @post-flag-bg-color;
	border-radius: 50%;
	font-size: 0;
	line-height: 0;

	svg {
		position: absolute;
		top: 50%;
		left: 50%;

		display: flex;

		width: 13px;
		height: 19px;
		margin-top: -9.5px;
		margin-left: -6.5px;

		fill: #fff;
		fill-opacity: 0.3;
		stroke: #fff;
		stroke-width: 2px;
	}
}

.post__info {
	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	padding: 5px 15px;

	.font-fira-italic();
	color: @post-info-text-color;

	&--apple {
		height: 56px;
		padding-top: 15px;
	}
}

.post__author-block {
	position: relative;

	display: flex;
	flex-direction: column;

	padding-left: 45px;

	&::before {
		content: "";

		position: absolute;
		top: -9px;
		left: 0;

		display: flex;
		width: 33px;
		height: 33px;

		background: #000000;
		border-radius: 50%;
	}

	&::after {
		content: "";

		position: absolute;
		top: -3px;
		left: 8px;

		display: flex;
		width: 13px;
		height: 17px;

		border: 2px solid #ffea00;
	}
}

.post__author {
	line-height: 18px;
}

.post__place {
	display: flex;
	align-items: center;

	.font-ptserif-italic();
	line-height: 18px;

	svg {
		width: 8px;
		height: 11px;
		margin-right: 7px;
		fill: @post-info-text-color;
	}
}

.post__text {
	max-height: 65px;
	margin-top: 5px;
	margin-bottom: 10px;
	padding-right: 15px;
	padding-left: 15px;

	.font-georgia-italic();
	font-size: 13px;
	line-height: 22px;
	color: @post-text-color;

	overflow: hidden;

	&--smaller {
		max-height: 45px;
	}
}

.post__footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 100%;
	margin-right: 15px;
	margin-left: 15px;
	padding-top: 8px;
	padding-bottom: 12px;
	border-top: 1px solid @post-border-color;
}

.post__activity {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	.font-fira-italic();
	color: @post-info-text-color;
}

.post__likes {
	display: flex;
	flex-direction: row;
	align-items: center;

	padding-right: 15px;

	&:hover {
		svg {
			fill: @post-likes-icon-color-hover;
		}
	}

	svg {
		width: 17px;
		height: 16px;

		margin-right: 7px;
		margin-bottom: 2px;

		fill: @post-info-text-color;

		transition: all 0.3s ease;
	}
}

.post__comments {
	text-transform: capitalize;
}

.post__more {
	.font-fira-italic();
	font-size: 15px;
	text-decoration: none;
	color: @post-more-text-color;
}

@media @desktop-width {

	.post {
		width: 49%;

		&:nth-of-type(5n + 5) {
			width: 100%;
		}
	}

	.post .post__image-container {
		height: 218px;

		&::after {
			height: 218px;
		}
	}

	.post:nth-of-type(5n + 5)  .post__image-container {
		height: 316px;

		&::after {
			height: 316px;
		}
	}
}

@media @big-screens-width {

	.post {
		width: 32.5%;

		&:nth-of-type(5n + 4),
		&:nth-of-type(5n + 5) {
			width: 49%;
		}
	}

	.post:nth-of-type(5n + 4)  .post__image-container,
	.post:nth-of-type(5n + 5)  .post__image-container {
		height: 316px;

		&::after {
			height: 316px;
		}
	}
}
