.posts-container {
	.container();

	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-grow: 1;
	flex-shrink: 0;
}

.posts-container__header {
	display: flex;

	width: 100%;
	margin-bottom: 39px;

	border-bottom: 1px solid @posts-container-header-border-color;
}

.posts-container__header-tab {
	position: relative;

	display: flex;

	padding-top: 8px;
	padding-bottom: 5px;
	padding-right: 27px;
	padding-left: 34px;
	margin-right: -15px;

	.font-fira-medium();
	font-size: 13px;
	line-height: 20px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: @posts-container-header-link-color;

	border: 1px solid @posts-container-header-border-color;
	border-bottom: none;


	&--current {
		z-index: 5;

		padding-top: 9px;
		padding-bottom: 6px;
		padding-right: 41px;
		padding-left: 33px;


		color: @posts-container-header-link-color-current;
		background: @posts-container-header-link-bg-color-current;
		border: none;

		&::after {
			content: "";

			position: absolute;
			top: -1px;
			right: 0px;

			display: flex;
			// widht: 12px;
			// height: 12px;

			border-top: 6px solid @body-bg-color;
			border-right: 6px solid @body-bg-color;
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
		}

		&::before {
			content: "";

			position: absolute;
			top: 0;
			right: -1px;
			z-index: 3;

			display: flex;
			width: 12px;
			height: 1px;

			background: @posts-container-header-border-color;
			transform: rotate(0deg);
		}
	}

	&--passive {
		&::after {
			content: "";

			position: absolute;
			top: -7px;
			right: -6px;
			z-index: 2px;

			display: flex;
			width: 11px;
			height: 12px;

			background: @body-bg-color;
			border-bottom: 1px solid @posts-container-header-border-color;

			transform: rotate(45deg);
		}
	}
}

.posts-container__show-more {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;

	// svg {
	// 	width: 46px;
	// 	height: 46px;
	// 	margin-bottom: 31px;
	//
	// 	background: #d7d9dd;
	// }
}

.posts-container__loading-icon {
	position: relative;

	display: flex;

	width: 46px;
	height: 46px;
	margin-bottom: 31px;

	border: 4px solid #d7d9dd;
	border-radius: 50%;
	animation: 1s linear 0s normal none infinite running clockwise;

	&:after {
		content: "";

		position: absolute;
		top: -4px;
		left: -4px;


		display: flex;
		width: 46px;
		height: 46px;

		border: 4px solid transparent;
		border-bottom-color: #a9acb7;
		border-radius: 50%;
		box-sizing: border-box;

		transform: rotate(-45deg);
	}
}

.posts-container__show-btn {
	.show-btn();
	// display: flex;
	//
	// padding-top: 13px;
	// padding-bottom: 11px;
	// padding-left: 43px;
	// padding-right: 43px;
	//
	// .font-fira-regular();
	// font-size: 10px;
	// line-height: 10px;
	// font-weight: 600;
	// text-transform: uppercase;
	// text-decoration: none;
	// letter-spacing: 1px;
	// color: @posts-container-show-btn-text-color;
	//
	// border: 1px solid @posts-container-show-btn-border-color;
	// border-radius: 35px;
	//
	// transition: all 0.3s ease;
	//
	// &:hover {
	// 	background: @posts-container-show-btn-bg-color-hover;
	// 	border-color: @posts-container-show-btn-bg-color-hover;
	// }
}
