.promotion {
	.container();
	padding-bottom: 0;

	&__name {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;

		width: 100%;
		padding-bottom: 6px;

		font-size: 14px;
		text-transform: uppercase;

		&-continent {
			color: @promotion-name-gray-color;
		}

		&-country {
			color: @promotion-name-dark-color;
		}
	}

	&__image-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		width: 100%;
		height: 278px;
		padding-top: 50px;
		padding-right: 16%;
		padding-bottom: 40px;
		padding-left: 16%;

		font-size: 0;
		line-height: 0;

		background: #012e56 url("../img/others/night-paris.jpg") no-repeat 50% 50%;
		background-size: cover;
	}

	&__title {
		display: flex;
		align-self: center;

		margin: 0;
		// padding-bottom: 30px;

		.font-fira-bold();
		font-size: 32px;
		line-height: 36px;
		letter-spacing: 4px;
		text-transform: uppercase;
		color: @promotion-text-color;
	}

	&__text {
		display: flex;

		width: 100%;
		margin: 0;

		.font-fira-italic();
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		color: @promotion-text-color;
	}

	&__guide-btn {
		display: flex;
		justify-content: center;
		align-self: center;

		width: 163px;
		padding-top: 8px;
		padding-bottom: 6px;

		.font-fira-medium();
		font-size: 12px;
		line-height: 20px;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		color: @promotion-text-color;

		border: 2px solid @text-light-color;
		background: @promotion-guide-btn-bg-color;

		transition: all 0.3s ease;
	}

	&__footer {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;

		width: 100%;
		padding-bottom: 15px;
	}

	&__subscribe {
		display: flex;
		justify-content: center;

		width: 97px;
		padding-top: 3px;
		padding-bottom: 2px;

		font-size: 10px;
		line-height: 18px;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		color: @promotion-subscribe-text-color;

		border: 1px solid @promotion-subscribe-border-color;
		border-top: none;
	}
}
